server {
    listen 80;
    
    server_tokens off;

    server_name 158.160.18.54 practicumyamdb055.ddns.net practicumtask05.ddns.net;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
} 
